<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <img src="https://www.google.com/search?q=image&rlz=1C1BNSD_enBD972BD972&sxsrf=AOaemvKfuZAatLsquddVU9hxfl2eVl7D3g:1641998417622&tbm=isch&source=iu&ictx=1&vet=1&fir=ItY9cBsepnqjwM%252C0JWe7yDOKrVFAM%252C_%253BL8xfQakH9a8tJM%252CBa_eiczVaD9-zM%252C_%253BqXynBYpZpHkhWM%252C4O2GvGuD-Cf09M%252C_%253BtTplitM2kjOQtM%252C-UStXW0dQEx4SM%252C_%253Bl5RllJHFLw5NyM%252CibTdn4unYxO9nM%252C_%253B2DNOEjVi-CBaYM%252CAOz9-XMe1ixZJM%252C_%253Bdj7PO1E8lgx_NM%252CyS0YH8JykPqCuM%252C_%253BMOAYgJU89sFKnM%252CygIoihldBPn-LM%252C_%253BSt48J-iWEMiPpM%252CQooZsUX3wOLfLM%252C_%253BLK6S_eMkLDVwQM%252CB51x0PBR9KNzvM%252C_%253BA4G7eW2zetaunM%252Cl3NoP295SYrYvM%252C_%253BbDjlNH-20Ukm8M%252CG9GbNX6HcZ2O_M%252C_%253BoIRkg7q8KQtWsM%252CpEU77tdqT8sGCM%252C_%253BsSAWficq0VlQLM%252CG9GbNX6HcZ2O_M%252C_&usg=AI4_-kTaGat2LW5uTWfeOobebZs-Nhau1Q&sa=X&ved=2ahUKEwi1qp3juKz1AhWZyzgGHW8oCAQQ9QF6BAgWEAE#imgrc=2DNOEjVi-CBaYM" alt="">

<div class="container mt-4">
  <h2>contact detail</h2>
  <p>bootstrap table</p>            
  <table class="table table-dark table-hover">

  <tbody class="table-primary">
      <tr text-align="center">
  
        <td colspan="2">Ripon chowdory</td>
        <td>Air force</td>
      </tr>
      <tr class="table-secondary">
        <td>Mail:</td>
        <td></td>
        <td>riponchowdory6@gmail.com</td>
      </tr>
      <tr class="table-danger">
        <td>facebook</td>
        <td></td>
        <td>ripon chowdory</td>
      </tr>
      <tr class="table-dark">
      <td>Mobile no</td>
      <td></td>
      <td>01772104325</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
